{
    "name": "n4n5.dev",
    "short_name": "n4n5.dev",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "favicon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "favicon-168x168",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "favicon-192x192",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "related_applications": [
        {
            "platform": "web"
        }
    ]
}
